DB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
DB_PASSWORD_FILE=/run/secrets/db_password
DB_DATABASE=esterilizaciones
DB_USER=josejacomeb
DB_PORT=3306
DB_HOST=db # Direccion de docker, cambiar si es necesario