DB_DATABASE=esterilizaciones
DB_HOST=db
DB_PASSWORD_FILE=/run/secrets/db_password
DB_PORT=3306
DB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
DB_USER=josejacomeb
SECRET_KEY=

# URLs para correr localmente  
APP_URL=www.happypawspillaro.org
LOCAL_URL=192.168.1.100
